# CucumberBDDProject

./: .project  pom.xml  testPullcmd.txt
Features/: LoginFeature.feature
src/test/java/PajeObject/: LoginPage.java
src/test/java/StepDefination/: StepDefSnippet.java
src/test/java/TestRunner/: RunTests.java
